server {
  listen       80;
  server_name  localhost;

  # 前端管理页面
  location ^~ /admin/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /admin/index.html;
  }

  # 后端API代理
  location ^~ /admin-api/ {
    proxy_pass http://dj-backend:48080;
    proxy_redirect off;
    proxy_set_header HOST $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
  }
        
  # 文件上传路径
  location ^~ /upload {
    root /usr/share/nginx/html;
  }

}
