server {
    listen 0.0.0.0:443 ssl;

    ssl_certificate keystore/ydx.cert.pem;
    ssl_certificate_key keystore/ydx.key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

  location  / {
    proxy_pass http://dj-backend:48080;
    proxy_redirect off;
    proxy_set_header HOST $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
  }

  location  ^~ /upload {

    root    html;
  }

  location  ^~ /admin {

    root    html;
    try_files $uri $uri/ /admin/index.html;
  }

}
